# Beispiel-Konfiguration für die Blog-Plattform

# Datenbank
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

RECAPTCHA_SECRET_KEY="KEY"
RATE_LIMIT_MAX_ATTEMPTS=5
RATE_LIMIT_WINDOW_MINUTES=15
NEXTAUTH_SECRET="KEY"

# OpenAI API Key für KI-Textgenerierung
OPENAI_API_KEY="KEY"
OPENAI_MODEL=gpt-4o

# SMTP Einstellungen für E-Mail Versand
SMTP_HOST="host.de"
SMTP_PORT=465
SMTP_USER="EMAIL"
SMTP_PASS="Password"
SMTP_FROM="NAME_DES_HOSTES <EMAIL>"
# 2FA Issuer Name für Authenticator App
2FA_ISSUER_NAME="NAME_FUER_2FA"

# Schlüssel für die Verschlüsselung des 2FA-Secrets (mindestens 32 Zeichen) -> Beispielkey cLBECrWtgpRmdjh01vAlX2yDeGMkZSFu47H8oU6IKJiYQbVNPaqzf3O59xnwTs // Bitte ersetzen bei 2FA_SECRET_KEY
2FA_SECRET_KEY=cLBECrWtgpRmdjh01vAlX2yDeGMkZSFu47H8oU6IKJiYQbVNPaqzf3O59xnwTs
